# UbukweHub

./: .gitignore  DOCUMENTATION.md  auth_testing.md  deploy.sh  design_guidelines.json  package-lock.json
.emergent/: emergent.yml
backend/: .env  auth.py  models.py  requirements.txt  seed.py  server.py
backend/routes/: admin_routes.py  ai_routes.py  auth_routes.py  event_routes.py  inventory_routes.py  staff_routes.py  transaction_routes.py  vendor_routes.py
backend/tests/: test_ubukwe.py
frontend/: .env  package-lock.json  package.json  vercel.json
frontend/public/: index.html  service-worker.js
frontend/src/: App.css  App.js  index.css
frontend/src/components/: InviteVendorModal.jsx  Layout.jsx  NotificationBell.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.js  LanguageContext.js  SubscriptionContext.js
frontend/src/i18n/: en.json  rw.json
frontend/src/pages/: AIAssistantPage.jsx  AcceptInvitationPage.jsx  AcceptVendorInvite.jsx  AdminPage.jsx  AlbumGalleryPage.jsx  AuthCallback.jsx  BillingPage.jsx  ClientDashboard.jsx  DashboardPage.jsx  EventManagerDashboard.jsx  EventsPage.jsx  GuestUploadPage.jsx  InventoryPage.jsx  LandingPage.jsx  LoginPage.jsx  MarketplacePage.jsx  MessagesPage.jsx  OnboardingWizardPage.jsx  PlannerPage.jsx  PricingPage.jsx  ReportsPage.jsx  ResetPasswordPage.jsx  SaveTheDatePage.jsx  SettingsPage.jsx  StaffDashboard.jsx  StaffPage.jsx  TransactionsPage.jsx  VendorDashboard.jsx  VendorProfilePage.jsx  VendorsPage.jsx
frontend/src/services/: api.js  offline.js
memory/: PRD.md
node-backend/: Dockerfile  GO_LIVE_CHECKLIST.md  MIGRATION_VERIFICATION_REPORT.md  README.md  SAFE_DELETION_PLAN.md  package-lock.json  package.json  railway.json
node-backend/prisma/: fix_missing_columns.sql  schema.prisma
node-backend/prisma/migrations/: 001_guest_checkin_support_schema.sql  add_event_chat.sql  add_event_created_by.sql  add_vendor_country.sql  allow_client_events_no_tenant.sql  allow_standalone_vendor.sql  fix_rls_policies_backend_only.sql
node-backend/scripts/: create-event-manager.js  remove-manual-vendor.js  seed-data.js  setup-db.js
node-backend/src/: app.js  index.js
node-backend/src/__tests__/: superAdmin.routes.test.js
node-backend/src/config/: env.js  prisma.js  runMigrations.js  supabase.js
node-backend/src/middleware/: auth.js  errorHandler.js  featureGate.js  rbac.js
node-backend/src/routes/: admin.routes.js  ai.routes.js  album.routes.js  auth.routes.js  event.routes.js  eventMessages.routes.js  health.routes.js  index.js  inventory.routes.js  marketplace.routes.js  saveTheDate.routes.js  staff.routes.js  stripe.routes.js  subscription.routes.js  super-admin.routes.js  superAdmin.routes.js  tenant.routes.js  transaction.routes.js  upload.routes.js  vendor.routes.js  weddingPlanner.routes.js  weddingPlans.routes.js
node-backend/src/services/: admin.service.js  ai.service.js  auth.service.js  (+18 more)
prani-backend/: pom.xml
prani-backend/src/main/java/com/prani/: PraniApplication.java
prani-backend/src/main/java/com/prani/config/: SecurityConfig.java  WebConfig.java
prani-backend/src/main/java/com/prani/controller/: AdminController.java  AiController.java  AlbumController.java  AuthController.java  EventController.java  HealthController.java  InventoryController.java  PublicUploadController.java  SaveTheDateController.java  StaffController.java  StripeWebhookController.java  SubscriptionController.java  TransactionController.java  VendorController.java  VendorMarketplaceController.java  WeddingPlannerController.java
prani-backend/src/main/java/com/prani/entity/: Album.java  AlbumMedia.java  AuditLog.java  BudgetItem.java  EmailOtp.java  Event.java  EventTask.java  EventType.java  InventoryItem.java  Payment.java  SaveTheDateDesign.java  Shift.java  Subscription.java  SubscriptionFeature.java  Transaction.java  User.java  UserSession.java  Vendor.java  VendorFavorite.java  VendorInquiry.java  VendorPortfolio.java  VendorProfile.java  VendorReview.java  WeddingDesignAsset.java  WeddingGuest.java  WeddingMenuItem.java  WeddingPlan.java  WeddingVenue.java
prani-backend/src/main/java/com/prani/exception/: FeatureGatedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
prani-backend/src/main/java/com/prani/repository/: AlbumMediaRepository.java  AlbumRepository.java  AuditLogRepository.java  BudgetItemRepository.java  EmailOtpRepository.java  EventRepository.java  EventTaskRepository.java  EventTypeRepository.java  InventoryRepository.java  SaveTheDateRepository.java  ShiftRepository.java  SubscriptionFeatureRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java  UserSessionRepository.java  VendorFavoriteRepository.java  VendorInquiryRepository.java  VendorPortfolioRepository.java  VendorProfileRepository.java  VendorRepository.java  VendorReviewRepository.java  WeddingDesignAssetRepository.java  WeddingGuestRepository.java  WeddingMenuItemRepository.java  WeddingPlanRepository.java  WeddingVenueRepository.java
prani-backend/src/main/java/com/prani/security/: JwtAuthenticationFilter.java  JwtService.java  PraniAuthPrincipal.java
prani-backend/src/main/java/com/prani/service/: AdminService.java  AiAssistantService.java  AlbumService.java  AuditService.java  AuthService.java  EmailService.java  EventService.java  InventoryService.java  QrCodeService.java  SaveTheDateService.java  StaffService.java  StripeService.java  SubscriptionService.java  TransactionService.java  VendorMarketplaceService.java  VendorService.java  WeddingPlannerService.java
prani-backend/src/main/resources/: application.yml
prani-backend/src/main/resources/db/migration/: V10__seed_subscription_features.sql  V11__add_code_to_email_otps.sql  V12__convert_user_arrays_to_jsonb.sql  V14__convert_array_columns_to_jsonb.sql  V2__create_event_types.sql  V3__create_event_tasks.sql  V7__create_vendor_marketplace.sql  V8__create_save_the_date.sql  V9__seed_event_types.sql
test_reports/: iteration_1.json
test_reports/pytest/: pytest_results.xml
(+22 files in other folders)
